SECRET_JWT_KEY=${SECRET_JWT_KEY}
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptmark
spring.datasource.username=cryptmark
spring.datasource.password=${POSTGRES_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
